.benefits
    width: 1200px
    margin: 0 auto
    position: relative
    .container
        position: relative
        width: 100%
        height: 214px
        background: rgba(198, 116, 62, 0.8)
        box-shadow: 13px 22px 52px rgba(0, 0, 0, 0.1)
        border-radius: 31px
        padding: 20px 49px
        display: flex
        justify-content: space-between
        align-items: center 
        z-index: 2
    &__item
        background-color: rgba(0, 0, 0, 0)
        width: 199px
        height: 174px
    &__item-img
        margin: 0 auto
        width: 98px
        height: 98px
        background: #D3C11B
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        img
           background-color: rgba(0, 0, 0, 0) 
    &__item-descr
        font-family: 'Rubik'
        font-weight: 300
        font-size: 29px
        color: #FFF48C
        background-color: rgba(0, 0, 0, 0) 
        text-align: center
        margin-top: 25px
    &__gradient
        width: 198px
        height: 198px
        background: rgba(249, 185, 133, 0.3)
        filter: blur(50px)
        position: absolute
        border-radius: 100%  
        z-index: 1
        &_left
            left: -44px
            top: -29px
        &_right
            right: -44px
            top: -29px

