.btn
    display: flex;
    align-items: center 
    justify-content: center
    width: 197px
    height: 74px
    border: 1.5px solid #E28C54
    border-radius: 12px
    font-family: 'Poppins'
    font-weight: 500
    font-size: 20px
    color: #E28C54
    background-color: rgba(255, 165, 106, 0)
    cursor: pointer
    &:hover
        background: linear-gradient(104.85deg, #AF612D -27.27%, #FFA56A 117.63%)
        color: #fff
    &_promo
        display: inline-block
        margin-right: 58px
    &_w170
        display: inline-block
        width: 170px
    &__tutorial-card
        width: 98px
        height: 74px
    &__menu
        display: none
        width: 100px
        position: relative