.header
    height: 93px
    margin-top: 36px
    
    
    .container
        height: 93px
        display: flex
        justify-content: space-between
        align-items: center
        
    
    &__logo
        display: block
        height: 65px
        margin-left: 7px
    &__nav
        display: flex
        justify-content: space-between
        align-items: flex-start
        gap: 65px
    &__nav-link
        display: block   
        font-family: 'Poppins', sans-serif      
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF
        text-decoration: none
        position: relative
        &:hover
            color: #F9B985
            &:after
                content: ''
                display: block
                width: calc(100% - 32px)
                height: 9.82px
                position: absolute
                left: 50%
                transform: translateX((-50%))
                top: 27.57px
                background: rgba(255, 165, 106, 0.8)
                filter: blur(0.7px)
                border-radius: 16px
    .hidden
        display: none
    &__reg
        cursor: pointer
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 14px 2px 14px
        width: 169px
        height: 67px
        border: 1.4px solid rgba(249, 185, 133, 0.23)
        border-radius: 17px
        font-family: 'Poppins'
        font-weight: 500
        font-size: 24px
        line-height: 36px
        color: #F9B985
        &:hover
            color: #fff
            border-color: rgba(0, 0, 0, 0)
            background: linear-gradient(104.85deg, #AF612D -27.27%, #FFA56A 117.63%)
            .headrer__reg-ico
                display: none
            .hidden
                background-color: rgba(0, 0, 0, 0)
                display: block

    


