@media (max-width: 1249px) 
    .header__nav
        display: flex
        justify-content: space-between
        align-items: flex-start
        gap: 25px
    .promo
        .container
            min-height: 600px 
        &__item
            width: 450px
        &__title
            font-size: 40px
            line-height: 60px
        &__img
            width: 450px 
            img
                width: 530px
                overflow: hidden  
    .benefits
        width: 950px
    .tutorials
        padding: 100px 0 50px 0
        &__cards-box   
            margin: 70px auto 0 auto
            justify-content: space-around
            flex-wrap: wrap  
    .tutorial-card
        margin-bottom: 20px         
@media (max-width: 991px) 
    .header
        &__nav-link
            font-size: 16px
            pointer-events: none;
            

        &__logo
            margin: 0 0 4px 7px
            height: 50px
        &__reg
            color: #fff
            height: 57px
            font-size: 20px
            border-color: rgba(0, 0, 0, 0)
            background: linear-gradient(104.85deg, #AF612D -27.27%, #FFA56A 117.63%)
            .headrer__reg-ico
                display: none
            .hidden
                background-color: rgba(0, 0, 0, 0)
                display: block
    .btn
        height: 60px   
        font-size: 20px
        color: #fff  
        background: linear-gradient(104.85deg, #AF612D -27.27%, #FFA56A 117.63%)    
    .promo
        .container
            display: block
            position: relative
            min-height: 550px 
        &__gradient 
            width: 750px
            height: 382px
            top: 20px
        &__item
            margin-top: 50px
        &__img
            width: 330px
            height: 200px
            margin-top: 0px
            position: absolute
            top: 10px
            right: 70px
            img
                width: 350px
    .benefits 
        width: 95vw
        .container
            height: 150px  
        &__gradient
            width: 100px
            height: 100px 
            &_left
                left: -40px
                top: -29px
            &_right
                right: -10px
                top: -40px
       
        &__item
            height: 120px
        &__item-img
            width: 70px
            height: 70px
        &__item-descr
            font-size: 18px
    .tutorials
    &__title
        font-size: 40px        
@media (max-width: 767px) 
    .header
/* @media (max-width: 575px)  */

/* @media (max-width: 424px)  */