.promo
    .container
        position: relative
        display: flex
        justify-content: flex-start
        min-height: 775px        
    &_gradient     
        width: 1408px
        height: 623px             
        background: radial-gradient(ellipse farthest-side at center, rgba(255, 165, 106, 0.15) 80%, rgba(255, 165, 106, 0))
        filter: blur(62px)
    &__gradient 
        position: absolute
        top: 79px
        left: -36px
        width: 1350px
        height: 570px
        border-radius: 100%
        background: rgba(211, 127, 72, 0.11)
        filter: blur(50px)
    &__item
        width: 553px
        height: 458px
        z-index: 1
        background-color: rgba(255, 165, 106, 0)
        margin-top: 92px
    &__title
        padding: 0 10px  
        font-family: 'Rubik'
        font-style: normal
        font-weight: 700
        font-size: 56px
        line-height: 74px
        color: #FFFFFF
        background-color: rgba(255, 165, 106, 0)
        span
            color: #F9B985
            background-color: rgba(255, 165, 106, 0)
    &__subtitle
        margin: 51px 0 41px 0
        padding: 0 10px  
        font-family: 'Poppins'
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF
        background-color: rgba(255, 165, 106, 0)
    &__img
        margin-top: 130px
        width: 642px
        height: 460px
        
        