.tutorial-card
    padding: 30px 15px 15px 15px
    width: 390px
    min-height: 363px
    background: rgba(255, 196, 158, 0.1)
    border: 1px solid #AF612D
    border-radius: 10px
    position: relative
    &__percent
        padding: 13px
        position: absolute
        width: 59px
        right: 15px
        top: -27px
        background: #FFF48C
        border: 4px solid #32261A
        border-radius: 44px
        font-family: 'Poppins'
        font-weight: 500
        font-size: 16px
        color: #FFA56A
    &__img-box
        margin: 0 auto
        width: 94%
        height: 186px
        border-radius: 10px   
        background-color: rgba(0, 0, 0, 0)    
        display: flex
        align-items: center
    &__img     
        width: 100%
        background-color: rgba(0, 0, 0, 0)
    &__text
        padding-left: 10px
        width: 185px
        min-height: 100px
        display: flex
        flex-direction: column
        justify-content: space-around
    &__title
        display: block
        font-family: 'Poppins'
        font-weight: 700
        font-size: 30px
        color: #FFFFFF
        line-height: 1
        margin: 0
    &__price
        font-family: 'Poppins'
        font-style: normal
        font-weight: 400
        font-size: 21px
        color: #F9B985
    &__descr
        margin-top: 30px
        display: flex
        justify-content: space-between
        align-items: center

            

