.tutorials
    min-height: 1024px
    padding: 190px 0 100px 0
    &__title
        width: 540px
        display: block
        margin: 0 auto 0 auto
        font-family: 'Poppins'
        font-weight: 500
        font-size: 51px
        color: #FFFFFF
        position: relative
        z-index: 1
    &__star
        position: absolute
        top: -48px
        right: -63px
        z-index: -1
    &__cards-box   
        margin: 126px auto 0 auto  
        display: flex
        justify-content: space-between
