@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vs3xru');
  src:  url('fonts/icomoon.eot?vs3xru#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vs3xru') format('truetype'),
    url('fonts/icomoon.woff?vs3xru') format('woff'),
    url('fonts/icomoon.svg?vs3xru#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pencil-ico:before {
  content: "\e900";
}
